<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Yellow_Taxi_Data' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='cleaned_nyc_taxi_data' inline='true' name='federated.0hzjhjw0mgto12146ypix1xxqq5k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_nyc_taxi_data' name='textscan.1mirvbj0lb6vgn1dwsfkp0epv5o7'>
            <connection class='textscan' directory='C:/Users/ipshi/OneDrive/Desktop/Analyzing Urban Traffic and Public Transit for City Planning' filename='cleaned_nyc_taxi_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='taxi_zone_lookup' name='textscan.1yx0ipl1exrcds19h3wyv1n5dzd9'>
            <connection class='textscan' directory='C:/Users/ipshi/OneDrive/Desktop/Analyzing Urban Traffic and Public Transit for City Planning' filename='taxi_zone_lookup.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1mirvbj0lb6vgn1dwsfkp0epv5o7' name='cleaned_nyc_taxi_data.csv' table='[cleaned_nyc_taxi_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='VendorID' ordinal='0' />
              <column datatype='datetime' name='tpep_pickup_datetime' ordinal='1' />
              <column datatype='datetime' name='tpep_dropoff_datetime' ordinal='2' />
              <column datatype='integer' name='passenger_count' ordinal='3' />
              <column datatype='real' name='trip_distance' ordinal='4' />
              <column datatype='real' name='RatecodeID' ordinal='5' />
              <column datatype='string' name='store_and_fwd_flag' ordinal='6' />
              <column datatype='integer' name='PULocationID' ordinal='7' />
              <column datatype='integer' name='DOLocationID' ordinal='8' />
              <column datatype='integer' name='payment_type' ordinal='9' />
              <column datatype='real' name='fare_amount' ordinal='10' />
              <column datatype='real' name='extra' ordinal='11' />
              <column datatype='real' name='mta_tax' ordinal='12' />
              <column datatype='real' name='tip_amount' ordinal='13' />
              <column datatype='real' name='tolls_amount' ordinal='14' />
              <column datatype='real' name='improvement_surcharge' ordinal='15' />
              <column datatype='real' name='total_amount' ordinal='16' />
              <column datatype='real' name='congestion_surcharge' ordinal='17' />
              <column datatype='real' name='Airport_fee' ordinal='18' />
              <column datatype='real' name='cbd_congestion_fee' ordinal='19' />
              <column datatype='real' name='trip_duration_minutes' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.1yx0ipl1exrcds19h3wyv1n5dzd9' name='taxi_zone_lookup.csv' table='[taxi_zone_lookup#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='LocationID' ordinal='0' />
              <column datatype='string' name='Borough' ordinal='1' />
              <column datatype='string' name='Zone' ordinal='2' />
              <column datatype='string' name='service_zone' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VendorID]</local-name>
            <parent-name>[cleaned_nyc_taxi_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpep_pickup_datetime]</local-name>
            <parent-name>[cleaned_nyc_taxi_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpep_dropoff_datetime]</local-name>
            <parent-name>[cleaned_nyc_taxi_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger_count]</local-name>
            <parent-name>[cleaned_nyc_taxi_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_distance]</local-name>
            <parent-name>[cleaned_nyc_taxi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RatecodeID]</local-name>
            <parent-name>[cleaned_nyc_taxi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_and_fwd_flag]</local-name>
            <parent-name>[cleaned_nyc_taxi_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PULocationID]</local-name>
            <parent-name>[cleaned_nyc_taxi_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOLocationID]</local-name>
            <parent-name>[cleaned_nyc_taxi_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[cleaned_nyc_taxi_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_amount]</local-name>
            <parent-name>[cleaned_nyc_taxi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra]</local-name>
            <parent-name>[cleaned_nyc_taxi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mta_tax]</local-name>
            <parent-name>[cleaned_nyc_taxi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tip_amount]</local-name>
            <parent-name>[cleaned_nyc_taxi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tolls_amount]</local-name>
            <parent-name>[cleaned_nyc_taxi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[improvement_surcharge]</local-name>
            <parent-name>[cleaned_nyc_taxi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[cleaned_nyc_taxi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[congestion_surcharge]</local-name>
            <parent-name>[cleaned_nyc_taxi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport_fee]</local-name>
            <parent-name>[cleaned_nyc_taxi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cbd_congestion_fee]</local-name>
            <parent-name>[cleaned_nyc_taxi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_duration_minutes]</local-name>
            <parent-name>[cleaned_nyc_taxi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID]</local-name>
            <parent-name>[taxi_zone_lookup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough]</local-name>
            <parent-name>[taxi_zone_lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone]</local-name>
            <parent-name>[taxi_zone_lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_zone]</local-name>
            <parent-name>[taxi_zone_lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airport fee' datatype='real' name='[Airport_fee]' role='measure' type='quantitative' />
      <column caption='Payment Method Name' datatype='string' name='[Calculation_802766686818545664]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [payment_type]&#13;&#10;    WHEN 1 THEN &apos;Credit Card&apos;&#13;&#10;    WHEN 2 THEN &apos;Cash&apos;&#13;&#10;    WHEN 3 THEN &apos;No Charge&apos;&#13;&#10;    WHEN 4 THEN &apos;Dispute&apos;&#13;&#10;    WHEN 5 THEN &apos;Unknown&apos;&#13;&#10;    WHEN 6 THEN &apos;Voided Trip&apos;&#13;&#10;END' />
      </column>
      <column caption='Avg Cost Per Mile' datatype='real' name='[Calculation_802766686822010881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([fare_amount]) / AVG([trip_distance])' />
      </column>
      <column caption='DO Location ID' datatype='integer' name='[DOLocationID]' role='dimension' type='ordinal' />
      <column caption='Location ID' datatype='integer' name='[LocationID]' role='dimension' type='ordinal' />
      <column caption='PU Location ID' datatype='integer' name='[PULocationID]' role='dimension' type='ordinal' />
      <column caption='Ratecode ID' datatype='real' name='[RatecodeID]' role='dimension' type='ordinal' />
      <column caption='Vendor ID' datatype='integer' name='[VendorID]' role='dimension' type='ordinal' />
      <column caption='cleaned_nyc_taxi_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_nyc_taxi_data.csv_C95850AD0906455085900F3FD901AF97]' role='measure' type='quantitative' />
      <column caption='taxi_zone_lookup.csv' datatype='table' name='[__tableau_internal_object_id__].[taxi_zone_lookup.csv_F774454FB68C47389BAAC63479D710EE]' role='measure' type='quantitative' />
      <column caption='Cbd Congestion Fee' datatype='real' name='[cbd_congestion_fee]' role='measure' type='quantitative' />
      <column caption='Congestion Surcharge' datatype='real' name='[congestion_surcharge]' role='measure' type='quantitative' />
      <column caption='Extra' datatype='real' name='[extra]' role='measure' type='quantitative' />
      <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
      <column caption='Improvement Surcharge' datatype='real' name='[improvement_surcharge]' role='measure' type='quantitative' />
      <column caption='Mta Tax' datatype='real' name='[mta_tax]' role='measure' type='quantitative' />
      <column caption='Passenger Count' datatype='integer' name='[passenger_count]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='integer' name='[payment_type]' role='measure' type='quantitative' />
      <column caption='Service Zone' datatype='string' name='[service_zone]' role='dimension' type='nominal' />
      <column caption='Store And Fwd Flag' datatype='string' name='[store_and_fwd_flag]' role='dimension' type='nominal' />
      <column caption='Tip Amount' datatype='real' name='[tip_amount]' role='measure' type='quantitative' />
      <column caption='Tolls Amount' datatype='real' name='[tolls_amount]' role='measure' type='quantitative' />
      <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
      <column caption='Tpep Dropoff Datetime' datatype='datetime' name='[tpep_dropoff_datetime]' role='dimension' type='ordinal' />
      <column caption='Tpep Pickup Datetime' datatype='datetime' name='[tpep_pickup_datetime]' role='dimension' type='ordinal' />
      <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
      <column caption='Trip Duration Minutes' datatype='real' name='[trip_duration_minutes]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_802766686818545664]' derivation='None' name='[none:Calculation_802766686818545664:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Viz 1: Peak Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>NYC Taxi Pickups by Hour of Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_nyc_taxi_data' name='federated.0hzjhjw0mgto12146ypix1xxqq5k' />
          </datasources>
          <datasource-dependencies datasource='federated.0hzjhjw0mgto12146ypix1xxqq5k'>
            <column-instance column='[tpep_pickup_datetime]' derivation='Count' name='[cnt:tpep_pickup_datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tpep_pickup_datetime]' derivation='Hour' name='[hr:tpep_pickup_datetime:ok]' pivot='key' type='ordinal' />
            <column caption='Tpep Pickup Datetime' datatype='datetime' name='[tpep_pickup_datetime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0hzjhjw0mgto12146ypix1xxqq5k].[hr:tpep_pickup_datetime:ok]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hzjhjw0mgto12146ypix1xxqq5k].[cnt:tpep_pickup_datetime:qk]</rows>
        <cols>[federated.0hzjhjw0mgto12146ypix1xxqq5k].[hr:tpep_pickup_datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Viz 2: Trip Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Average Trip Duration by Day of the Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_nyc_taxi_data' name='federated.0hzjhjw0mgto12146ypix1xxqq5k' />
          </datasources>
          <datasource-dependencies datasource='federated.0hzjhjw0mgto12146ypix1xxqq5k'>
            <column-instance column='[trip_duration_minutes]' derivation='Avg' name='[avg:trip_duration_minutes:qk]' pivot='key' type='quantitative' />
            <column caption='Tpep Pickup Datetime' datatype='datetime' name='[tpep_pickup_datetime]' role='dimension' type='ordinal' />
            <column caption='Trip Duration Minutes' datatype='real' name='[trip_duration_minutes]' role='measure' type='quantitative' />
            <column-instance column='[tpep_pickup_datetime]' derivation='Weekday' name='[wd:tpep_pickup_datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0hzjhjw0mgto12146ypix1xxqq5k].[wd:tpep_pickup_datetime:ok]' direction='DESC' using='[federated.0hzjhjw0mgto12146ypix1xxqq5k].[avg:trip_duration_minutes:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hzjhjw0mgto12146ypix1xxqq5k].[avg:trip_duration_minutes:qk]</rows>
        <cols>[federated.0hzjhjw0mgto12146ypix1xxqq5k].[wd:tpep_pickup_datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Viz 3: Payments'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Distribution of Payment Methods for NYC Taxi Trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_nyc_taxi_data' name='federated.0hzjhjw0mgto12146ypix1xxqq5k' />
          </datasources>
          <datasource-dependencies datasource='federated.0hzjhjw0mgto12146ypix1xxqq5k'>
            <column caption='Payment Method Name' datatype='string' name='[Calculation_802766686818545664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [payment_type]&#13;&#10;    WHEN 1 THEN &apos;Credit Card&apos;&#13;&#10;    WHEN 2 THEN &apos;Cash&apos;&#13;&#10;    WHEN 3 THEN &apos;No Charge&apos;&#13;&#10;    WHEN 4 THEN &apos;Dispute&apos;&#13;&#10;    WHEN 5 THEN &apos;Unknown&apos;&#13;&#10;    WHEN 6 THEN &apos;Voided Trip&apos;&#13;&#10;END' />
            </column>
            <column caption='Vendor ID' datatype='integer' name='[VendorID]' role='dimension' type='ordinal' />
            <column-instance column='[VendorID]' derivation='Count' name='[cnt:VendorID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_802766686818545664]' derivation='None' name='[none:Calculation_802766686818545664:nk]' pivot='key' type='nominal' />
            <column caption='Payment Type' datatype='integer' name='[payment_type]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0hzjhjw0mgto12146ypix1xxqq5k].[none:Calculation_802766686818545664:nk]' />
              <wedge-size column='[federated.0hzjhjw0mgto12146ypix1xxqq5k].[cnt:VendorID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Viz 4: Busiest Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top 10 Busiest NYC Taxi Pickup Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_nyc_taxi_data' name='federated.0hzjhjw0mgto12146ypix1xxqq5k' />
          </datasources>
          <datasource-dependencies datasource='federated.0hzjhjw0mgto12146ypix1xxqq5k'>
            <column caption='PU Location ID' datatype='integer' name='[PULocationID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
            <column-instance column='[PULocationID]' derivation='Count' name='[cnt:PULocationID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hzjhjw0mgto12146ypix1xxqq5k].[none:Zone:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([PULocationID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Zone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0hzjhjw0mgto12146ypix1xxqq5k].[none:Zone:nk]' direction='DESC' />
          <slices>
            <column>[federated.0hzjhjw0mgto12146ypix1xxqq5k].[none:Zone:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hzjhjw0mgto12146ypix1xxqq5k].[none:Zone:nk]</rows>
        <cols>[federated.0hzjhjw0mgto12146ypix1xxqq5k].[cnt:PULocationID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Viz 5: KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Key Performance Indicator: Average Cost per Mile</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_nyc_taxi_data' name='federated.0hzjhjw0mgto12146ypix1xxqq5k' />
          </datasources>
          <datasource-dependencies datasource='federated.0hzjhjw0mgto12146ypix1xxqq5k'>
            <column caption='Avg Cost Per Mile' datatype='real' name='[Calculation_802766686822010881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([fare_amount]) / AVG([trip_distance])' />
            </column>
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_802766686822010881]' derivation='User' name='[usr:Calculation_802766686822010881:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hzjhjw0mgto12146ypix1xxqq5k].[usr:Calculation_802766686822010881:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.0hzjhjw0mgto12146ypix1xxqq5k].[usr:Calculation_802766686822010881:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='NYC Taxi Analysis' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Finding 1: Peak Hours' captured-sheet='Viz 1: Peak Hours' id='1' />
                  <story-point caption='Finding 2: Weekday vs. Weekend Traffic' captured-sheet='Viz 2: Trip Duration' id='2' />
                  <story-point caption='Finding 3: Customer Behavior' captured-sheet='Viz 3: Payments' id='3' />
                  <story-point caption='Finding 4: Key Urban Hubs' captured-sheet='Viz 4: Busiest Locations' id='4' />
                  <story-point caption='Finding 5: Key Business Metrics' captured-sheet='Viz 5: KPI' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='26452' hidden='true' id='6' story-point-id='1' type-v2='text' w='39173' x='58169' y='21784'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Our analysis shows a clear peak in taxi demand during the evening commute, from </run>
            <run fontalignment='0' fontcolor='#c87239' fontname='Benton Sans Book'>5 PM to 7 PM</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>. This suggests that traffic and resource management should be a priority during these hours.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='28008' hidden='true' id='7' story-point-id='2' type-v2='text' w='33268' x='58268' y='20228'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Average trip durations are significantly longer on weekdays, particularly </run>
            <run fontalignment='0' fontcolor='#c87239' fontname='Benton Sans Book'>Thursday and Wednesday</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>, suggesting the impact of traffic congestion from commuter travel.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='13589' hidden='true' id='8' story-point-id='3' type-v2='text' w='69390' x='6201' y='17012'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>The vast majority of customers (over </run>
            <run fontalignment='0' fontcolor='#c87239' fontname='Benton Sans Book'>84%</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>) prefer to pay with a </run>
            <run fontalignment='0' fontcolor='#c87239' fontname='Benton Sans Book'>credit card</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>, indicating a strong preference for digital payment systems over cash transactions.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='21058' hidden='true' id='9' story-point-id='4' type-v2='text' w='78543' x='11417' y='50415'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>The busiest pickup locations are major transportation hubs and commercial centers, such as </run>
            <run fontalignment='0' fontcolor='#c87239' fontname='Benton Sans Book'>JFK Airport and Midtown</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>.This is valuable for strategic deployment of vehicles.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='21058' id='10' story-point-id='5' type-v2='text' w='71949' x='13484' y='28008'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>The average cost per mile for a taxi trip in July is </run>
            <run fontalignment='0' fontcolor='#c87239' fontname='Benton Sans Book'>$5.65</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>. This is a crucial Key Performance Indicator (KPI) for understanding pricing, profitability, and operational efficiency.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
